# javadoc-json-maven-plugin

./: README.md  pom.xml
src/main/java/com/example/: CommentToJson.java  Javadoc2JsonMojo.java
